{
  "name": "rejection",
  "version": "1.0.0",
  "description": "A portfolio project for professional developers to highlight skills with modern tech stacks like React, Redux, Serverless, etc.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test BABEL_ENV=test nyc riteway -r @babel/register ./src/index-test.js | tap-nirvana",
    "test:functional": "testcafe chrome src/functional-tests",
    "watch": "watch 'clear && npm run -s test' src",
    "update": "updtr",
    "dev": "next dev -p 8081",
    "build": "next build",
    "start": "next start -p 8081",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hit1st/rejection.git"
  },
  "author": "Godofredo C Gatus II",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hit1st/rejection/issues"
  },
  "homepage": "https://github.com/hit1st/rejection#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/register": "^7.14.5",
    "@babel/runtime-corejs2": "^7.14.6",
    "@babel/runtime-corejs3": "^7.14.7",
    "node-localstorage": "^2.2.1",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "redux-devtools-extension": "^2.13.9",
    "riteway": "^6.2.1",
    "tap-nirvana": "^1.1.0",
    "testcafe": "^1.14.2",
    "testcafe-react-selectors": "^4.1.5",
    "updtr": "^3.1.0",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/node": "^7.14.7",
    "babel-eslint": "^10.1.0",
    "cuid": "^2.1.8",
    "d3": "^6.7.0",
    "deep-freeze": "0.0.1",
    "eslint": "^7.29.0",
    "faunadb": "^4.3.0",
    "lodash": "^4.17.21",
    "next": "^11.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-saga": "^1.1.3"
  }
}
